.hidden{
    display:none;
}
.show{
    display:block;
}

#modal-container {
    position:  fixed;
    top: 20%;
    max-width: 70%;
    background: white;
    text-align: center;
    box-shadow: 0px 0px 2px 1px black;
    z-index: 100;
    left: 20%;
}

@media (min-width: 34em) {
    #modal-container {
        top: 15%;
    }
}

@media (min-width: 48em) {
    #modal-container {
        top: 10%;
    }
}

#monster-modal-overlay {
    position: absolute;
    top: 0px;
    left:  0px;
    z-index:  99;
    background:  rgba(0,0,0,0.8);
    width:  100%;
    height: 100%;
}

#monster-table{
    display: flex;
    flex-wrap: wrap;
    max-height: calc(100vh - 200px);
    overflow-y: auto;
}


/* These are to display the monster cards *//*
@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }
}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
} */